<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shakespear Academy</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #007BFF;
    color: #FFF;
    padding: 10px;
    text-align: center;
  }
  nav {
    background-color: #333;
    color: #FFF;
    padding: 10px;
  }
  nav a {
    color: #FFF;
    text-decoration: none;
    margin-right: 20px;
  }
  .container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
  }
  footer {
    background-color: #333;
    color: #FFF;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
</style>
</head>
<body>
  <header>
    <h1>Welcome to Shakespear Academy</h1>
    <p>Empowering English Learners</p>
  </header>
  <nav>
    <a href="C:\Users\Asus\Desktop\ShakespearLC\Home.html.HTML">Home</a>
    <a href="C:\Users\Asus\Desktop\ShakespearLC\About us.HTML">About Us</a>
    <a href="C:\Users\Asus\Desktop\ShakespearLC\Contact.HTML">Contact</a>
  </nav>
    <h2>Contact Us</h2>
    <br>
    <p>Phone number: +212 701282947</p>
    <p>Email: Shakespearlangcenter@gmail.com</p>
  
</body>
</html>